{
  "version": 4,
  "terraform_version": "1.15.8",
  "serial": 3,
  "lineage": "8c8d950b-0a2f-ffa1-a4fe-932643606e41",
  "outputs": {
    "it_network_id": {
      "value": "it-net",
      "type": "string"
    },
    "network_summary": {
      "value": {
        "DMZ_node": "Gateway kết nối cả 2 mạng tại 172.20.0.30 và 172.21.0.30",
        "IT_network": "172.21.0.0/24 — Gateway (DMZ), Dispatch Center",
        "OT_network": "172.20.0.0/24 — IED, SCADA, HMI, Grafana, Gateway"
      },
      "type": [
        "object",
        {
          "DMZ_node": "string",
          "IT_network": "string",
          "OT_network": "string"
        }
      ]
    },
    "ot_network_id": {
      "value": "substation-net",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "docker_network",
      "name": "it_net",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "attachable": false,
            "check_duplicate": null,
            "driver": "bridge",
            "id": "it-net",
            "ingress": false,
            "internal": false,
            "ipam_config": [
              {
                "aux_address": {},
                "gateway": "172.21.0.1",
                "ip_range": "",
                "subnet": "172.21.0.0/24"
              }
            ],
            "ipam_driver": "default",
            "ipam_options": {},
            "ipv6": false,
            "labels": [],
            "name": "it-net",
            "options": {},
            "scope": "local"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "docker_network",
      "name": "substation_net",
      "provider": "provider[\"registry.terraform.io/kreuzwerker/docker\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "attachable": false,
            "check_duplicate": null,
            "driver": "bridge",
            "id": "substation-net",
            "ingress": false,
            "internal": false,
            "ipam_config": [
              {
                "aux_address": {},
                "gateway": "172.20.0.1",
                "ip_range": "",
                "subnet": "172.20.0.0/24"
              }
            ],
            "ipam_driver": "default",
            "ipam_options": {},
            "ipv6": false,
            "labels": [],
            "name": "substation-net",
            "options": {},
            "scope": "local"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
